0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:41:22 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:41:23 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:41:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:41:30 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7443 http-bio-8080-exec-5 2252
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:41:32 +0800] "GET /ManagerialSystem/page1/houselist HTTP/1.1" 404 1015 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:42:54 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-1 2484
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:42:54 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:42:56 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:43:04 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 3928 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:44:00 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-1 1541
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:44:00 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:44:03 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 4705 http-bio-8080-exec-4 951
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:47:25 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-1 1522
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:47:26 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:47:28 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5702 http-bio-8080-exec-4 952
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:48:49 +0800] "GET /ManagerialSystem/page/toadd HTTP/1.1" 200 1030 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:49:16 +0800] "GET /ManagerialSystem/page/rented HTTP/1.1" 200 3176 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:49:17 +0800] "GET /ManagerialSystem/page/notLet HTTP/1.1" 200 4186 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:50:06 +0800] "GET /ManagerialSystem/page/toaddhetong HTTP/1.1" 200 7258 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:50:06 +0800] "GET /ManagerialSystem/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:50:30 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 4705 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:51:25 +0800] "GET /ManagerialSystem/page/toaddpaid HTTP/1.1" 200 3939 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:51:26 +0800] "GET /ManagerialSystem/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:51:28 +0800] "GET /ManagerialSystem/page/allpaid HTTP/1.1" 200 4266 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:51:29 +0800] "GET /ManagerialSystem/page/toaddpaid HTTP/1.1" 200 3939 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:51:29 +0800] "GET /ManagerialSystem/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:52:16 +0800] "GET /ManagerialSystem/page/allpaid HTTP/1.1" 200 4266 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:57:47 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-1 1509
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:57:47 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:57:50 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-4 903
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:58:20 +0800] "GET /ManagerialSystem/page/toUpdate?id=25 HTTP/1.1" 200 1123 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:58:26 +0800] "GET /ManagerialSystem/page/houselist?pageNum=2 HTTP/1.1" 200 3777 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Jun/2020:16:58:27 +0800] "GET /ManagerialSystem/page/houselist?pageNum=1 HTTP/1.1" 200 5810 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:01:29 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:01:29 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:01:33 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 2448 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:03:36 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:03:38 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:05:09 +0800] "GET /ManagerialSystem/page/toadd HTTP/1.1" 200 1030 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:05:34 +0800] "POST /ManagerialSystem/page/addhouse HTTP/1.1" 302 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:05:34 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:05:35 +0800] "GET /ManagerialSystem/page/houselist?pageNum=2 HTTP/1.1" 200 4334 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:07:26 +0800] "GET /ManagerialSystem/page/rented HTTP/1.1" 200 3215 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:07:27 +0800] "GET /ManagerialSystem/page/notLet HTTP/1.1" 200 4760 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:09:25 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 4781 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:09:36 +0800] "GET /ManagerialSystem/page/HetongMessage?id=17 HTTP/1.1" 200 3854 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:12:55 +0800] "GET /ManagerialSystem/page/allpaid HTTP/1.1" 200 4378 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:12:57 +0800] "GET /ManagerialSystem/page/allpaid?pageNum=2 HTTP/1.1" 200 3432 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:12:58 +0800] "GET /ManagerialSystem/page/allpaid?pageNum=1 HTTP/1.1" 200 4378 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:15:14 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-1 1591
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:15:15 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:15:17 +0800] "GET /ManagerialSystem/page/allpaid HTTP/1.1" 200 4378 http-bio-8080-exec-4 880
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:35:49 +0800] "GET /ManagerialSystem/page/toadd HTTP/1.1" 200 1030 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:36:20 +0800] "POST /ManagerialSystem/page/addhouse HTTP/1.1" 302 - http-bio-8080-exec-2 1296
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:36:20 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:36:21 +0800] "GET /ManagerialSystem/page/houselist?pageNum=2 HTTP/1.1" 200 4891 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:38:56 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 4781 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:39:19 +0800] "GET /ManagerialSystem/page/deletehetong/18 HTTP/1.1" 302 - http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:39:19 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 4074 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:40:57 +0800] "GET /ManagerialSystem/page/allpaid HTTP/1.1" 200 4378 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:40:59 +0800] "GET /ManagerialSystem/page/toaddpaid HTTP/1.1" 200 3939 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:40:59 +0800] "GET /ManagerialSystem/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1069 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:01 +0800] "GET /ManagerialSystem/page/unpaid HTTP/1.1" 200 3082 http-bio-8080-exec-10 834
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:01 +0800] "GET /ManagerialSystem/page/unpaid HTTP/1.1" 200 3082 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:11 +0800] "GET /ManagerialSystem/page/toupdatepaid?id=12 HTTP/1.1" 200 4238 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:11 +0800] "GET /ManagerialSystem/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1069 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:42 +0800] "POST /ManagerialSystem/page/updatepaid HTTP/1.1" 302 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:42 +0800] "GET /ManagerialSystem/page/allpaid HTTP/1.1" 200 4378 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Jun/2020:17:41:45 +0800] "GET /ManagerialSystem/page/allpaid?pageNum=2 HTTP/1.1" 200 3442 http-bio-8080-exec-10 46
