0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:33 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:34 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 781
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:41 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4610 http-bio-8080-exec-5 1522
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:41 +0800] "GET /ManagerialSystem/src/css/layui.css HTTP/1.1" 404 1019 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:47 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-7 396
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:52 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4610 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:19:52 +0800] "GET /ManagerialSystem/src/css/layui.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:20:46 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4627 http-bio-8080-exec-1 2188
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:20:49 +0800] "GET /ManagerialSystem/page/toadd HTTP/1.1" 200 1030 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:20:53 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4627 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:20:55 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:21:00 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4627 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:22:56 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:22:56 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:03 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 5611 http-bio-8080-exec-4 2051
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/js/hAdmin.js?v=4.1.0 HTTP/1.1" 404 1021 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/js/plugins/pace/pace.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/js/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/js/hAdmin.js?v=4.1.0 HTTP/1.1" 404 1021 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/js/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/js/plugins/pace/pace.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:04 +0800] "GET /ManagerialSystem/login/favicon.ico HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:05 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:09 +0800] "GET /ManagerialSystem/page/houselist?pageNum=2 HTTP/1.1" 200 3777 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 5611 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "GET /ManagerialSystem/login/js/hAdmin.js?v=4.1.0 HTTP/1.1" 404 1021 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "GET /ManagerialSystem/login/js/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "GET /ManagerialSystem/login/js/plugins/pace/pace.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "GET /ManagerialSystem/login/js/hAdmin.js?v=4.1.0 HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "GET /ManagerialSystem/login/js/index.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:23:14 +0800] "GET /ManagerialSystem/login/js/plugins/pace/pace.min.js HTTP/1.1" 404 1051 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:30 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 5680 http-bio-8080-exec-1 2123
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:30 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:30 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:30 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:31 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:31 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:31 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:31 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 5680 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:25:39 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4927 http-bio-8080-exec-1 2176
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:28 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:35 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 4927 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:35 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:35 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:35 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:36 +0800] "GET /ManagerialSystemjs/hAdmin.js?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:36 +0800] "GET /ManagerialSystemjs/index.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:36 +0800] "GET /ManagerialSystemjs/plugins/pace/pace.min.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:36 +0800] "GET /ManagerialSystem/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:28:38 +0800] "GET /ManagerialSystem/page/toadd HTTP/1.1" 200 1030 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:30:15 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 3943 http-bio-8080-exec-1 2155
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:30:17 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:33:28 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:33:28 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:33:36 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 3754 http-bio-8080-exec-4 2169
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:33:38 +0800] "GET /ManagerialSystem/page/toadd HTTP/1.1" 200 1030 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:00 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:00 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:06 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 3545 http-bio-8080-exec-4 2072
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:06 +0800] "GET /ManagerialSystem/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:06 +0800] "GET /ManagerialSystem/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:36:11 +0800] "GET /ManagerialSystem/login/owner HTTP/1.1" 200 2448 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:37:41 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 2474 http-bio-8080-exec-1 2235
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:41:33 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:41:33 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:41:40 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 2556 http-bio-8080-exec-4 2364
0:0:0:0:0:0:0:1 - - [12/Jun/2020:11:44:41 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 2564 http-bio-8080-exec-1 2100
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:08 +0800] "GET /ManagerialSystem HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:08 +0800] "GET /ManagerialSystem/ HTTP/1.1" 200 2049 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:15 +0800] "POST /ManagerialSystem/login/owner HTTP/1.1" 200 7436 http-bio-8080-exec-4 2154
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:17 +0800] "GET /ManagerialSystem/page/toaddhetong HTTP/1.1" 200 7258 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:18 +0800] "GET /ManagerialSystem/css/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1069 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:19 +0800] "GET /ManagerialSystem/page/hetonglist HTTP/1.1" 200 4781 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:22 +0800] "GET /ManagerialSystem/page/houselist HTTP/1.1" 200 5810 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:23 +0800] "GET /ManagerialSystem/page/houselist?pageNum=2 HTTP/1.1" 200 3777 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Jun/2020:14:09:25 +0800] "GET /ManagerialSystem/page/houselist?pageNum=1 HTTP/1.1" 200 5810 http-bio-8080-exec-10 51
